xParam=1000
eureka.instance.hostname=172.30.224.1
eurekaPort=8761
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
eureka.instance.hostname=172.30.224.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka