xParam=1000
ipmachine=${ip}
eurekaPort=8761
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
eureka.instance.hostname=${ip}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka