xParam=1000
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true

# ----------- Sur heroku --------------
ipmachine=172.20.16.1
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=https://service-decouverte.herokuapp.com/eureka/

# -------------- En local  ---------------
# eureka.instance.prefer-ip-address=true
# ipmachine=${ip}
# eurekaPort=8761
# eureka.instance.hostname=${ip}
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka