xParam=1000
# not for heroku 
ipmachine=${ip}
#ipmachine=172.29.224.1
# not for heroku 
eurekaPort=8761
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
# not for heroku 
eureka.instance.hostname=${ip}
eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone=https://service-decouverte.herokuapp.com/eureka/
# not for heroku 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka