xParam=1000
ipmachine=${ip}
#ipmachine=172.20.16.1
eurekaPort=8761
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
eureka.instance.hostname=172.20.16.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka