yParam=2000
spring.data.mongodb.database=AllJudoMongoDB_Auth
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB_Auth?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=trues
nom=ayrton
eurekaPort=8761
eureka.instance.hostname=${ip}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka

