yParam=2002
spring.data.mongodb.database=AllJudoMongoDB
#spring.data.mongodb.host=localhost
eureka.instance.hostname=${ip}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.tlpjtga.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
blocsize=20000
eurekaPort=8761