yParam=2000
spring.data.mongodb.database=AllJudoMongoDB_Results
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB_Results?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
spring.data.mongodb.port=27017
eureka.instance.hostname=${ip}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka

