yParam=2004
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=host.docker.internal
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
