yParam=2000
spring.cloud.discovery.enabled=true
# ----------- Sur heroku --------------
# #ipmachine=172.20.16.1
#eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone=https://service-decouverte.herokuapp.com/eureka/
  
# -------------- En local  ---------------
#eureka.instance.prefer-ip-address=true
