yParam=2000
spring.data.mongodb.database=AllJudoMongoDB_Results
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB_Results?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
# not for heroku eureka.instance.hostname=${ip}
# not for heroku eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka
# not for heroku eurekaPort=8761
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=https://service-decouverte.herokuapp.com/eureka/
