yParam=2000
spring.data.mongodb.database=AllJudoMongoDB
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.tlpjtga.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
eurekaPort=8761
eureka.instance.hostname=172.30.224.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka