yParam=2004
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eurekaPort=8761

# ----------- Sur heroku --------------
ipmachine=172.20.16.1
eureka.instance.prefer-ip-address=false

# -------------- En local  ---------------
# eureka.instance.prefer-ip-address=true
# ipmachine=${ip}
# eureka.instance.hostname=${ip}