yParam=2000
spring.data.mongodb.database=AllJudoMongoDB_Auth
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB_Auth?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=trues
spring.data.mongodb.port=27017
nom=ayrton

